

<!DOCTYPE html>
<html class="writer-html5" lang="nl" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Labelen van Afbeeldingen &mdash; Advanced Vision With Python opdrachten 0.1 documentatie</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a57088fb"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/translations.js?v=e4d38c6a"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Zoeken" href="../search.html" />
    <link rel="next" title="Trainen van een Neuraal Netwerk" href="ai_trainen_netwerk.html" />
    <link rel="prev" title="Verzamelen van Afbeeldingen" href="ai_verzamelen_afbeeldingen.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Advanced Vision With Python opdrachten
              <img src="../_static/avans-hogeschool-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Zoek in documentatie" aria-label="Zoek in documentatie" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigatiemenu">
              <p class="caption" role="heading"><span class="caption-text">Inhoudsopgave:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="inleiding.html">Inleiding</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Optica:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="optica.html">Optica</a></li>
<li class="toctree-l1"><a class="reference internal" href="brandpuntsafstand.html">Rekentool brandpuntsafstand</a></li>
<li class="toctree-l1"><a class="reference internal" href="brandpuntsafstand_extended.html">Rekentool brandpuntsafstand 2.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="optica_rekentool.html">Rekentool optica</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">OpenCV:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="basis_beeld_verwerking.html">Basis beeldverwerking</a></li>
<li class="toctree-l1"><a class="reference internal" href="contrast_verbetering.html">Contras verbetering/gamma correctie</a></li>
<li class="toctree-l1"><a class="reference internal" href="morphology.html">Morphology</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="blob_detectie.html">Blob detectie</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_detectie.html">Feature detectie</a></li>
<li class="toctree-l1"><a class="reference internal" href="daheng.html">Gebruik van de Daheng camera met Python (Prakticum)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AI:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ai.html">AI (Artificial Intelligence)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai_verzamelen_afbeeldingen.html">Verzamelen van Afbeeldingen</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Labelen van Afbeeldingen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#inleiding">Inleiding</a></li>
<li class="toctree-l2"><a class="reference internal" href="#opdrachten">Opdrachten</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#opdracht-1-aanmelden-bij-roboflow">Opdracht 1: Aanmelden bij Roboflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#opdracht-2-uploaden-van-afbeeldingen">Opdracht 2: Uploaden van Afbeeldingen</a></li>
<li class="toctree-l3"><a class="reference internal" href="#opdracht-3-labelen-van-afbeeldingen">Opdracht 3: Labelen van Afbeeldingen</a></li>
<li class="toctree-l3"><a class="reference internal" href="#opdracht-4-proeftraining">Opdracht 4: Proeftraining</a></li>
<li class="toctree-l3"><a class="reference internal" href="#opdracht-5-exporteren-van-de-dataset">Opdracht 5: Exporteren van de Dataset</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ai_trainen_netwerk.html">Trainen van een Neuraal Netwerk</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai_uitrollen_netwerk.html">Uitrollen van een Neuraal Netwerk</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Referenties:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installatie_python.html">Installatie Python en PyCharm</a></li>
<li class="toctree-l1"><a class="reference internal" href="referenties.html">Referenties</a></li>
<li class="toctree-l1"><a class="reference internal" href="internal_use.html">Werken met wiskunde in Sphinx</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Navigatiemenu voor mobiel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Advanced Vision With Python opdrachten</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Paginanavigatie">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Labelen van Afbeeldingen</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/documentation/ai_labelen_afbeeldingen.md.txt" rel="nofollow"> Bekijk paginabron</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="labelen-van-afbeeldingen">
<h1>Labelen van Afbeeldingen<a class="headerlink" href="#labelen-van-afbeeldingen" title="Link to this heading"></a></h1>
<section id="inleiding">
<h2>Inleiding<a class="headerlink" href="#inleiding" title="Link to this heading"></a></h2>
<p>In deze sectie leer je hoe je de verzamelde afbeeldingen kunt labelen om ze geschikt te maken voor het trainen van een neuraal netwerk. Het labelen van afbeeldingen is een cruciale stap in het voorbereidingsproces van je dataset, omdat het het netwerk helpt te begrijpen welke objecten op de afbeeldingen aanwezig zijn.</p>
<p>We gebruiken een online omgeving van <a class="reference external" href="https://roboflow.com/">roboflow</a> om de afbeeldingen te labelen. Volg de onderstaande stappen om je afbeeldingen te labelen:</p>
<p>Roboflow is een gebruiksvriendelijke tool die speciaal is ontworpen voor het beheren en labelen van datasets voor computer vision projecten. Het biedt een intuïtieve interface waarmee je snel en efficiënt afbeeldingen kunt labelen.</p>
<p>Ook kun je in Roboflow je dataset voorbereiden voor training, zoals het splitsen van de dataset in trainings-, validatie- en testsets, en het exporteren van de dataset in verschillende formaten die compatibel zijn met populaire machine learning frameworks.</p>
<p>Tevens kun je in Roboflow modellen trainen en evalueren, waardoor het een alles-in-één oplossing is voor je computer vision projecten.</p>
<blockquote>
<div><p>Helaas is Roboflow niet gratis. Je kunt echter een gratis account aanmaken waarmee je een beperkt aantal afbeeldingen kunt labelen en beheren. Dit is meestal voldoende voor kleine projecten of om de tool uit te proberen voordat je besluit om te upgraden naar een betaald plan.</p>
</div></blockquote>
</section>
<section id="opdrachten">
<h2>Opdrachten<a class="headerlink" href="#opdrachten" title="Link to this heading"></a></h2>
<section id="opdracht-1-aanmelden-bij-roboflow">
<h3>Opdracht 1: Aanmelden bij Roboflow<a class="headerlink" href="#opdracht-1-aanmelden-bij-roboflow" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Ga naar de <a class="reference external" href="https://roboflow.com/">Roboflow-website</a> en maak een gratis account aan.</p></li>
<li><p>Volg de instructies om je account te verifiëren en in te loggen.</p></li>
</ol>
</section>
<section id="opdracht-2-uploaden-van-afbeeldingen">
<h3>Opdracht 2: Uploaden van Afbeeldingen<a class="headerlink" href="#opdracht-2-uploaden-van-afbeeldingen" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Maak een nieuw project aan in Roboflow.</p></li>
<li><p>Upload de verzamelde afbeeldingen naar je project. Zorg ervoor dat je alle afbeeldingen uploadt die je in de vorige sectie hebt verzameld.</p></li>
</ol>
</section>
<section id="opdracht-3-labelen-van-afbeeldingen">
<h3>Opdracht 3: Labelen van Afbeeldingen<a class="headerlink" href="#opdracht-3-labelen-van-afbeeldingen" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Gebruik de labeltool van Roboflow om de objecten in je afbeeldingen te labelen. Maak voor elk object een aparte label aan.</p></li>
<li><p>Zorg ervoor dat je nauwkeurig labelt, aangezien de kwaliteit van de labels direct van invloed is op de prestaties van het getrainde netwerk.</p></li>
</ol>
<blockquote>
<div><p>Let op: Maak alleen rechtlijnige bounding boxes rond de objecten die je wilt herkennen.</p>
</div></blockquote>
</section>
<section id="opdracht-4-proeftraining">
<h3>Opdracht 4: Proeftraining<a class="headerlink" href="#opdracht-4-proeftraining" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Nadat je alle afbeeldingen hebt gelabeld, kun je een proeftraining uitvoeren in Roboflow om te zien hoe goed je labels zijn. Zoek zelf uit hoe je dit doet in Roboflow.</p></li>
</ol>
<blockquote>
<div><p>Helaas kun je maar een beperkt aantal proeftrainingen uitvoeren met een gratis account.</p>
</div></blockquote>
</section>
<section id="opdracht-5-exporteren-van-de-dataset">
<h3>Opdracht 5: Exporteren van de Dataset<a class="headerlink" href="#opdracht-5-exporteren-van-de-dataset" title="Link to this heading"></a></h3>
<p>Exporteer de gelabelde dataset in een formaat dat compatibel is met het machine learning framework dat je gaat gebruiken (YoloV8) voor het trainen van je neuraal netwerk.</p>
<p>Er zijn hiervoor twee opties:</p>
<ol class="arabic">
<li><p>Exporteer de dataset direct vanuit Roboflow in het gewenste formaat.</p></li>
<li><p>Gebruik de Roboflow API om de dataset te downloaden naar je lokale machine.</p>
<ul class="simple">
<li><p>Volg de instructies in Roboflow om de API-sleutel te verkrijgen</p></li>
<li><p>Gebruik de API-documentatie van Roboflow om de dataset te downloaden met een Python script zoals hieronder weergegeven:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">roboflow</span>

<span class="n">rf</span> <span class="o">=</span> <span class="n">roboflow</span><span class="o">.</span><span class="n">Roboflow</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;YOUR_API_KEY&quot;</span><span class="p">)</span>
<span class="n">project</span> <span class="o">=</span> <span class="n">rf</span><span class="o">.</span><span class="n">workspace</span><span class="p">()</span><span class="o">.</span><span class="n">project</span><span class="p">(</span><span class="s2">&quot;YOUR_PROJECT_NAME&quot;</span><span class="p">)</span>   
<span class="n">dataset</span> <span class="o">=</span> <span class="n">project</span><span class="o">.</span><span class="n">version</span><span class="p">(</span><span class="n">YOUR_VERSION_NUMBER</span><span class="p">)</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s2">&quot;yolov8&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Voettekst">
        <a href="ai_verzamelen_afbeeldingen.html" class="btn btn-neutral float-left" title="Verzamelen van Afbeeldingen" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Vorige</a>
        <a href="ai_trainen_netwerk.html" class="btn btn-neutral float-right" title="Trainen van een Neuraal Netwerk" accesskey="n" rel="next">Volgende <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Gerard Harkema.</p>
  </div>

  Gebouwd met <a href="https://www.sphinx-doc.org/">Sphinx</a> met een
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thema</a>
    geleverd door <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>