

<!DOCTYPE html>
<html class="writer-html5" lang="nl" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contras verbetering/gamma correctie &mdash; Advanced Vision With Python opdrachten 0.1 documentatie</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a57088fb"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/translations.js?v=e4d38c6a"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Zoeken" href="../search.html" />
    <link rel="next" title="Morphology" href="morphology.html" />
    <link rel="prev" title="Basis beeldverwerking" href="basis_beeld_verwerking.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Advanced Vision With Python opdrachten
              <img src="../_static/avans-hogeschool-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Zoek in documentatie" aria-label="Zoek in documentatie" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigatiemenu">
              <p class="caption" role="heading"><span class="caption-text">Inhoudsopgave:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="inleiding.html">Inleiding</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Optica:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="optica.html">Optica</a></li>
<li class="toctree-l1"><a class="reference internal" href="brandpuntsafstand.html">Rekentool brandpuntsafstand</a></li>
<li class="toctree-l1"><a class="reference internal" href="brandpuntsafstand_extended.html">Rekentool brandpuntsafstand 2.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="optica_rekentool.html">Rekentool optica</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">OpenCV:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basis_beeld_verwerking.html">Basis beeldverwerking</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contras verbetering/gamma correctie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#inleing">Inleing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#opdrachten">Opdrachten</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#opdracht-1-afbeelding-inlezen-en-weergeven-met-gui">Opdracht 1: Afbeelding inlezen en weergeven met GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#opdracht-2-gamma-correctie-toepassen">Opdracht 2: Gamma correctie toepassen</a></li>
<li class="toctree-l3"><a class="reference internal" href="#opdracht-3-verschillende-gamma-waarden-testen">Opdracht 3: Verschillende gamma-waarden testen</a></li>
<li class="toctree-l3"><a class="reference internal" href="#opdracht-4-zelf-afbeeldingen-testen">Opdracht 4: Zelf afbeeldingen testen</a></li>
<li class="toctree-l3"><a class="reference internal" href="#opdracht-5-uitdaging-interactieve-gamma-correctie-gui">Opdracht 5 (uitdaging): Interactieve gamma correctie GUI</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="morphology.html">Morphology</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="blob_detectie.html">Blob detectie</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_detectie.html">Feature detectie</a></li>
<li class="toctree-l1"><a class="reference internal" href="daheng.html">Gebruik van de Daheng camera met Python (Prakticum)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AI:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ai.html">AI (Artificial Intelligence)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai_verzamelen_afbeeldingen.html">Verzamelen van Afbeeldingen</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai_labelen_afbeeldingen.html">Labelen van Afbeeldingen</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai_trainen_netwerk.html">Trainen van een Neuraal Netwerk</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai_uitrollen_netwerk.html">Uitrollen van een Neuraal Netwerk</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Referenties:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installatie_python.html">Installatie Python en PyCharm</a></li>
<li class="toctree-l1"><a class="reference internal" href="referenties.html">Referenties</a></li>
<li class="toctree-l1"><a class="reference internal" href="internal_use.html">Werken met wiskunde in Sphinx</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Navigatiemenu voor mobiel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Advanced Vision With Python opdrachten</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Paginanavigatie">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Contras verbetering/gamma correctie</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/documentation/contrast_verbetering.md.txt" rel="nofollow"> Bekijk paginabron</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="contras-verbetering-gamma-correctie">
<h1>Contras verbetering/gamma correctie<a class="headerlink" href="#contras-verbetering-gamma-correctie" title="Link to this heading"></a></h1>
<section id="inleing">
<h2>Inleing<a class="headerlink" href="#inleing" title="Link to this heading"></a></h2>
<p>In deze opdracht gaan we de contrast van een afbeelding verbeteren. We kunnen dit doen door middel van gamma correctie. Gamma correctie is een niet-lineaire operatie die wordt gebruikt om de helderheid van een afbeelding aan te passen. Het wordt vaak gebruikt om de details in donkere of lichte gebieden van een afbeelding te verbeteren.
De formule voor gamma correctie is als volgt:</p>
<div class="highlight-math notranslate"><div class="highlight"><pre><span></span>output\_pixel = 255 \times \left(\frac{input\_pixel}{255}\right)^{\gamma}
</pre></div>
</div>
<p>Waarbij <code class="docutils literal notranslate"><span class="pre">input_pixel</span></code> de waarde van een pixel in de originele afbeelding is, <code class="docutils literal notranslate"><span class="pre">output_pixel</span></code> de waarde van de pixel in de aangepaste afbeelding is, en <code class="docutils literal notranslate"><span class="pre">gamma</span></code> een parameter is die bepaalt hoe sterk de contrastverbetering is. Een gamma-waarde kleiner dan 1 zal de details in donkere gebieden verbeteren, terwijl een gamma-waarde groter dan 1 de details in lichte gebieden zal verbeteren.</p>
<p>Om gamma correctie toe te passen in Python, kunnen we de volgende code gebruiken:</p>
</section>
<section id="opdrachten">
<h2>Opdrachten<a class="headerlink" href="#opdrachten" title="Link to this heading"></a></h2>
<p>Download voor deze opdrachten de afbeelding <code class="docutils literal notranslate"><span class="pre">veel</span> <span class="pre">contrast.jpg</span></code> vanaf de volgende link: <a class="reference external" href="https://raw.githubusercontent.com/AvansMechatronica/CursusSupport/main/images/veel%20contrast.jpg">veel contrast.jpg</a></p>
<blockquote>
<div><p>Om je pythonscript leesbaar en onderhoudbaar te houden, is het aan te raden om functies te gebruiken voor verschillende onderdelen van je code.</p>
</div></blockquote>
<section id="opdracht-1-afbeelding-inlezen-en-weergeven-met-gui">
<h3>Opdracht 1: Afbeelding inlezen en weergeven met GUI<a class="headerlink" href="#opdracht-1-afbeelding-inlezen-en-weergeven-met-gui" title="Link to this heading"></a></h3>
<p>Maak een Python script dat de afbeelding <code class="docutils literal notranslate"><span class="pre">veel</span> <span class="pre">contrast.jpg</span></code> inleest en weergeeft. Gebruik hiervoor de OpenCV bibliotheek.
Maak hiervoor een grafische gebruikersinterface (GUI) met bv. easygui, waarin de gebruiker een afbeelding kan selecteren vanaf zijn computer.</p>
</section>
<section id="opdracht-2-gamma-correctie-toepassen">
<h3>Opdracht 2: Gamma correctie toepassen<a class="headerlink" href="#opdracht-2-gamma-correctie-toepassen" title="Link to this heading"></a></h3>
<p>Pas gamma correctie toe op de ingelezen afbeelding. Vraag de gebruiker om een gamma-waarde in te voeren en gebruik deze waarde om de contrastverbetering toe te passen. Geef de aangepaste afbeelding weer.</p>
</section>
<section id="opdracht-3-verschillende-gamma-waarden-testen">
<h3>Opdracht 3: Verschillende gamma-waarden testen<a class="headerlink" href="#opdracht-3-verschillende-gamma-waarden-testen" title="Link to this heading"></a></h3>
<p>Test de gamma correctie met verschillende gamma-waarden (bijvoorbeeld 0.5, 1.0, 2.0) en observeer hoe de contrastverbetering verandert. Beschrijf de effecten van verschillende gamma-waarden op de afbeelding.</p>
</section>
<section id="opdracht-4-zelf-afbeeldingen-testen">
<h3>Opdracht 4: Zelf afbeeldingen testen<a class="headerlink" href="#opdracht-4-zelf-afbeeldingen-testen" title="Link to this heading"></a></h3>
<p>Gebruik zelfuitgezochtte afbeeldingen met verschillende kenmerken (zoals donkere afbeeldingen, lichte afbeeldingen, afbeeldingen met veel details) en pas gamma correctie toe. Analyseer en beschrijf hoe de verschillende gamma-waarden de afbeeldingen beïnvloeden.</p>
</section>
<section id="opdracht-5-uitdaging-interactieve-gamma-correctie-gui">
<h3>Opdracht 5 (uitdaging): Interactieve gamma correctie GUI<a class="headerlink" href="#opdracht-5-uitdaging-interactieve-gamma-correctie-gui" title="Link to this heading"></a></h3>
<p>Maak een interactief (GUI)script waarbijje de gamma-waarde kunt aanpassen met een schuifbalk (slider) en de aangepaste afbeelding in realtime kunt bekijken. Gebruik hiervoor bijvoorbeeld de <code class="docutils literal notranslate"><span class="pre">cv2.createTrackbar()</span></code> functie van OpenCV.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Voettekst">
        <a href="basis_beeld_verwerking.html" class="btn btn-neutral float-left" title="Basis beeldverwerking" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Vorige</a>
        <a href="morphology.html" class="btn btn-neutral float-right" title="Morphology" accesskey="n" rel="next">Volgende <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Gerard Harkema.</p>
  </div>

  Gebouwd met <a href="https://www.sphinx-doc.org/">Sphinx</a> met een
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thema</a>
    geleverd door <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>