

<!DOCTYPE html>
<html class="writer-html5" lang="nl" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Feature detectie &mdash; Advanced Vision With Python opdrachten 0.1 documentatie</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a57088fb"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/translations.js?v=e4d38c6a"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Zoeken" href="../search.html" />
    <link rel="next" title="Gebruik van de Daheng camera met Python (Prakticum)" href="daheng.html" />
    <link rel="prev" title="Blob detectie" href="blob_detectie.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Advanced Vision With Python opdrachten
              <img src="../_static/avans-hogeschool-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Zoek in documentatie" aria-label="Zoek in documentatie" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigatiemenu">
              <p class="caption" role="heading"><span class="caption-text">Inhoudsopgave:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="inleiding.html">Inleiding</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Optica:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="optica.html">Optica</a></li>
<li class="toctree-l1"><a class="reference internal" href="brandpuntsafstand.html">Rekentool brandpuntsafstand</a></li>
<li class="toctree-l1"><a class="reference internal" href="brandpuntsafstand_extended.html">Rekentool brandpuntsafstand 2.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="optica_rekentool.html">Rekentool optica</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">OpenCV:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basis_beeld_verwerking.html">Basis beeldverwerking</a></li>
<li class="toctree-l1"><a class="reference internal" href="contrast_verbetering.html">Contras verbetering/gamma correctie</a></li>
<li class="toctree-l1"><a class="reference internal" href="morphology.html">Morphology</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="blob_detectie.html">Blob detectie</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Feature detectie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#inleiding">Inleiding</a></li>
<li class="toctree-l2"><a class="reference internal" href="#opdrachten">Opdrachten</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#opdracht-1-afbeelding-inlezen-en-weergeven-met-gui">Opdracht 1: Afbeelding inlezen en weergeven met GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#opdracht-2-grijswaarden-conversie">Opdracht 2: Grijswaarden conversie</a></li>
<li class="toctree-l3"><a class="reference internal" href="#opdracht-3-harris-corner-detection">Opdracht 3: Harris Corner Detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#opdracht-4-sift-feature-detection">Opdracht 4: SIFT Feature Detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#opdracht-5-orb-feature-detection">Opdracht 5: ORB Feature Detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#opdracht-6-vergelijking-van-feature-detection-methoden">Opdracht 6: Vergelijking van Feature Detection Methoden</a></li>
<li class="toctree-l3"><a class="reference internal" href="#opdracht-7-feature-matching-tussen-twee-afbeeldingen">Opdracht 7: Feature Matching tussen twee afbeeldingen</a></li>
<li class="toctree-l3"><a class="reference internal" href="#opdracht-8-feature-detectie-op-eigen-afbeeldingen">Opdracht 8: Feature Detectie op eigen afbeeldingen</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="daheng.html">Gebruik van de Daheng camera met Python (Prakticum)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AI:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ai.html">AI (Artificial Intelligence)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai_verzamelen_afbeeldingen.html">Verzamelen van Afbeeldingen</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai_labelen_afbeeldingen.html">Labelen van Afbeeldingen</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai_trainen_netwerk.html">Trainen van een Neuraal Netwerk</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai_uitrollen_netwerk.html">Uitrollen van een Neuraal Netwerk</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Referenties:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installatie_python.html">Installatie Python en PyCharm</a></li>
<li class="toctree-l1"><a class="reference internal" href="referenties.html">Referenties</a></li>
<li class="toctree-l1"><a class="reference internal" href="internal_use.html">Werken met wiskunde in Sphinx</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Navigatiemenu voor mobiel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Advanced Vision With Python opdrachten</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Paginanavigatie">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Feature detectie</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/documentation/feature_detectie.md.txt" rel="nofollow"> Bekijk paginabron</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="feature-detectie">
<h1>Feature detectie<a class="headerlink" href="#feature-detectie" title="Link to this heading"></a></h1>
<section id="inleiding">
<h2>Inleiding<a class="headerlink" href="#inleiding" title="Link to this heading"></a></h2>
<p>In deze sectie behandelen we technieken voor het detecteren van specifieke kenmerken in afbeeldingen, zoals hoeken, randen en andere opvallende punten. Feature detectie is een cruciaal onderdeel van veel computer vision-toepassingen, waaronder objectherkenning, beeldregistratie en 3D-reconstructie. We zullen verschillende algoritmen bespreken die worden gebruikt voor feature detectie, zoals Harris Corner Detection, SIFT (Scale-Invariant Feature Transform) en ORB (Oriented FAST and Rotated BRIEF), evenals hun implementaties met behulp van de OpenCV-bibliotheek.</p>
</section>
<section id="opdrachten">
<h2>Opdrachten<a class="headerlink" href="#opdrachten" title="Link to this heading"></a></h2>
<p>Download voor deze opdrachten de afbeelding <code class="docutils literal notranslate"><span class="pre">pills-in-strip.jpg</span></code> vanaf de volgende link:<a class="reference external" href="https://raw.githubusercontent.com/AvansMechatronica/CursusSupport/main/images/pills-in-strip.jpg">pills-in-strip.jpg</a></p>
<blockquote>
<div><p>Om je pythonscript leesbaar en onderhoudbaar te houden, is het aan te raden om functies te gebruiken voor verschillende onderdelen van je code. Bijvoorbeeld een functie voor het inlezen en weergeven van de afbeelding, een functie voor het uitvoeren van de kleurconversie, en aparte functies voor elke blobdetectiemethode.</p>
</div></blockquote>
<section id="opdracht-1-afbeelding-inlezen-en-weergeven-met-gui">
<h3>Opdracht 1: Afbeelding inlezen en weergeven met GUI<a class="headerlink" href="#opdracht-1-afbeelding-inlezen-en-weergeven-met-gui" title="Link to this heading"></a></h3>
<p>Maak een Python script dat de afbeelding <code class="docutils literal notranslate"><span class="pre">pills-in-strip.jpg</span></code> inleest en weergeeft. Gebruik hiervoor de OpenCV bibliotheek.
Maak hiervoor een grafische gebruikersinterface (GUI) met bv. easygui, waarin de gebruiker een afbeelding kan selecteren vanaf zijn computer.</p>
</section>
<section id="opdracht-2-grijswaarden-conversie">
<h3>Opdracht 2: Grijswaarden conversie<a class="headerlink" href="#opdracht-2-grijswaarden-conversie" title="Link to this heading"></a></h3>
<p>Voer op de ingelezen afbeelding een kleurconversie naar een grijswaarden afbeelding uit. Gebruik hiervoor de functie <code class="docutils literal notranslate"><span class="pre">cv2.cvtColor()</span></code> met de parameter <code class="docutils literal notranslate"><span class="pre">cv2.COLOR_BGR2GRAY</span></code>. Geef de resulterende grijswaarden afbeelding weer.</p>
</section>
<section id="opdracht-3-harris-corner-detection">
<h3>Opdracht 3: Harris Corner Detection<a class="headerlink" href="#opdracht-3-harris-corner-detection" title="Link to this heading"></a></h3>
<p>Implementeer de Harris Corner Detection op de grijswaarden afbeelding. Gebruik hiervoor de functie <code class="docutils literal notranslate"><span class="pre">cv2.cornerHarris()</span></code>. Markeer de gedetecteerde hoeken op de originele afbeelding en geef deze weer.</p>
</section>
<section id="opdracht-4-sift-feature-detection">
<h3>Opdracht 4: SIFT Feature Detection<a class="headerlink" href="#opdracht-4-sift-feature-detection" title="Link to this heading"></a></h3>
<p>Gebruik de SIFT (Scale-Invariant Feature Transform) methode om kenmerken in de grijswaarden afbeelding te detecteren. Gebruik hiervoor de functie <code class="docutils literal notranslate"><span class="pre">cv2.SIFT_create()</span></code> om een SIFT detector te maken en vervolgens <code class="docutils literal notranslate"><span class="pre">detectAndCompute()</span></code> om de kenmerken en hun descriptors te verkrijgen. Teken de gedetecteerde kenmerken op de originele afbeelding en geef deze weer.</p>
</section>
<section id="opdracht-5-orb-feature-detection">
<h3>Opdracht 5: ORB Feature Detection<a class="headerlink" href="#opdracht-5-orb-feature-detection" title="Link to this heading"></a></h3>
<p>Gebruik de ORB (Oriented FAST and Rotated BRIEF) methode om kenmerken in de grijswaarden afbeelding te detecteren. Gebruik hiervoor de functie <code class="docutils literal notranslate"><span class="pre">cv2.ORB_create()</span></code> om een ORB detector te maken en vervolgens <code class="docutils literal notranslate"><span class="pre">detectAndCompute()</span></code> om de kenmerken en hun descriptors te verkrijgen. Teken de gedetecteerde kenmerken op de originele afbeelding en geef deze weer.</p>
</section>
<section id="opdracht-6-vergelijking-van-feature-detection-methoden">
<h3>Opdracht 6: Vergelijking van Feature Detection Methoden<a class="headerlink" href="#opdracht-6-vergelijking-van-feature-detection-methoden" title="Link to this heading"></a></h3>
<p>Vergelijk de resultaten van de verschillende feature detectiemethoden (Harris, SIFT, ORB) en beschrijf de voor- en nadelen van elke methode. Welke methode presteert het beste voor de gegeven afbeelding en waarom?</p>
</section>
<section id="opdracht-7-feature-matching-tussen-twee-afbeeldingen">
<h3>Opdracht 7: Feature Matching tussen twee afbeeldingen<a class="headerlink" href="#opdracht-7-feature-matching-tussen-twee-afbeeldingen" title="Link to this heading"></a></h3>
<p>Download een tweede afbeelding die vergelijkbare kenmerken bevat als <code class="docutils literal notranslate"><span class="pre">pills-in-strip.jpg</span></code>. Gebruik S    IFT of ORB om kenmerken in beide afbeeldingen te detecteren en hun descriptors te verkrijgen. Gebruik vervolgens de functie <code class="docutils literal notranslate"><span class="pre">cv2.BFMatcher()</span></code> om de kenmerken tussen de twee afbeeldingen te matchen. Teken de overeenkomende kenmerken op een gecombineerde afbeelding en geef deze weer.</p>
</section>
<section id="opdracht-8-feature-detectie-op-eigen-afbeeldingen">
<h3>Opdracht 8: Feature Detectie op eigen afbeeldingen<a class="headerlink" href="#opdracht-8-feature-detectie-op-eigen-afbeeldingen" title="Link to this heading"></a></h3>
<p>Gebruik eigen afbeeldingen met verschillende kenmerken (zoals texturen, patronen, objecten) en pas<br />
de verschillende feature detectiemethoden toe. Analyseer en beschrijf hoe de verschillende methoden de afbeeldingen beïnvloeden en welke het meest effectief zijn voor jouw afbeeldingen.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Voettekst">
        <a href="blob_detectie.html" class="btn btn-neutral float-left" title="Blob detectie" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Vorige</a>
        <a href="daheng.html" class="btn btn-neutral float-right" title="Gebruik van de Daheng camera met Python (Prakticum)" accesskey="n" rel="next">Volgende <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Gerard Harkema.</p>
  </div>

  Gebouwd met <a href="https://www.sphinx-doc.org/">Sphinx</a> met een
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thema</a>
    geleverd door <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>