

<!DOCTYPE html>
<html class="writer-html5" lang="nl" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rekentool optica &mdash; Advanced Vision With Python opdrachten 0.1 documentatie</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a57088fb"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/translations.js?v=e4d38c6a"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Zoeken" href="../search.html" />
    <link rel="next" title="Basis beeldverwerking" href="basis_beeld_verwerking.html" />
    <link rel="prev" title="Rekentool brandpuntsafstand 2.0" href="brandpuntsafstand_extended.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Advanced Vision With Python opdrachten
              <img src="../_static/avans-hogeschool-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Zoek in documentatie" aria-label="Zoek in documentatie" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigatiemenu">
              <p class="caption" role="heading"><span class="caption-text">Inhoudsopgave:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="inleiding.html">Inleiding</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Optica:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="optica.html">Optica</a></li>
<li class="toctree-l1"><a class="reference internal" href="brandpuntsafstand.html">Rekentool brandpuntsafstand</a></li>
<li class="toctree-l1"><a class="reference internal" href="brandpuntsafstand_extended.html">Rekentool brandpuntsafstand 2.0</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Rekentool optica</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#opdracht-1-berekening-van-de-sensorresolutie">Opdracht 1: Berekening van de sensorresolutie</a></li>
<li class="toctree-l2"><a class="reference internal" href="#opdracht-2-selectie-van-een-sensor">Opdracht 2: Selectie van een sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#opdracht-2a-efficientie-van-de-sensor">Opdracht 2a: Efficientie van de sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#opdracht-3-berekeningsmethode-kiezen">Opdracht 3: Berekeningsmethode kiezen</a></li>
<li class="toctree-l2"><a class="reference internal" href="#opdracht-4-berekening-op-basis-van-gekozen-lens">Opdracht 4: Berekening op basis van gekozen lens</a></li>
<li class="toctree-l2"><a class="reference internal" href="#opdracht-5-berekening-op-basis-van-vastgestelde-voorwerpsafstand">Opdracht 5: Berekening op basis van vastgestelde voorwerpsafstand</a></li>
<li class="toctree-l2"><a class="reference internal" href="#opdracht-6-presentatie-van-resultaten">Opdracht 6: Presentatie van resultaten</a></li>
<li class="toctree-l2"><a class="reference internal" href="#opdracht-7-uitdaging-resultaten-in-dictionary-opslaan">Opdracht 7(uitdaging): Resultaten in dictionary opslaan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#opdracht-8-extra-uitdaging-resultaten-opslaan-in-json-bestand">Opdracht 8(extra uitdaging): Resultaten opslaan in JSON-bestand</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">OpenCV:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="basis_beeld_verwerking.html">Basis beeldverwerking</a></li>
<li class="toctree-l1"><a class="reference internal" href="contrast_verbetering.html">Contras verbetering/gamma correctie</a></li>
<li class="toctree-l1"><a class="reference internal" href="morphology.html">Morphology</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="blob_detectie.html">Blob detectie</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_detectie.html">Feature detectie</a></li>
<li class="toctree-l1"><a class="reference internal" href="daheng.html">Gebruik van de Daheng camera met Python (Prakticum)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AI:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ai.html">AI (Artificial Intelligence)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai_verzamelen_afbeeldingen.html">Verzamelen van Afbeeldingen</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai_labelen_afbeeldingen.html">Labelen van Afbeeldingen</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai_trainen_netwerk.html">Trainen van een Neuraal Netwerk</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai_uitrollen_netwerk.html">Uitrollen van een Neuraal Netwerk</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Referenties:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installatie_python.html">Installatie Python en PyCharm</a></li>
<li class="toctree-l1"><a class="reference internal" href="referenties.html">Referenties</a></li>
<li class="toctree-l1"><a class="reference internal" href="internal_use.html">Werken met wiskunde in Sphinx</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Navigatiemenu voor mobiel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Advanced Vision With Python opdrachten</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Paginanavigatie">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Rekentool optica</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/documentation/optica_rekentool.md.txt" rel="nofollow"> Bekijk paginabron</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="rekentool-optica">
<h1>Rekentool optica<a class="headerlink" href="#rekentool-optica" title="Link to this heading"></a></h1>
<p>In deze opdrachten ga je een Python-script schrijven dat verschillende optica-gerelateerde berekeningen uitvoert. De tool zal vanuit een gegeven vraagstuk de benodigde waarden vragen en de resultaten berekenen en weergeven.</p>
<p>De opdracht is geleidend opgesteld, maar leidt uiteindelijk tot 1 gehele rekentool voor optica. Je kunt de opdracht zowel als console-applicatie als met een grafische gebruikersinterface (GUI) uitvoeren, de keuze is aan jouzelf.</p>
<p>Er wordt verwacht dat je de volgende Python concepten gebruikt:</p>
<ul class="simple">
<li><p>Functies</p></li>
<li><p>Invoervalidatie</p></li>
<li><p>Lussen</p></li>
<li><p>Lijsten</p></li>
<li><p>Dictionaries</p></li>
</ul>
<p>Tijdens de uitvoering van de opdrachten dien je zelf onderzoek te doen naar (veelgebruikte) camera’s en lenzen, zodat je hiervanuit de juiste waarden kunt gebruiken in je rekentool.</p>
<section id="opdracht-1-berekening-van-de-sensorresolutie">
<h2>Opdracht 1: Berekening van de sensorresolutie<a class="headerlink" href="#opdracht-1-berekening-van-de-sensorresolutie" title="Link to this heading"></a></h2>
<p>Maak een Python-script dat de gebruiker vraagt het field of view in verticale en horizontale richting (in mm). Maak ook een invoer voor het kleinste detail in verticale en horizontale richting dat nog net te onderscheiden is (in mm). Bereken hieruit de pixels per mm in zowel verticale als horizontale richting.</p>
</section>
<section id="opdracht-2-selectie-van-een-sensor">
<h2>Opdracht 2: Selectie van een sensor<a class="headerlink" href="#opdracht-2-selectie-van-een-sensor" title="Link to this heading"></a></h2>
<p>Maak een lijst van dictionary’s van verschillende camera’s met hun resoluties (in pixels) en afmetingen (in mm). Laat je Python-script een voorstel doen voor een geschikte sensor op basis van de berekende pixels per mm uit opdracht 1. Houd bij de keuze van je sensor rekening met de vervorming aan de randen van de afbeelding.</p>
</section>
<section id="opdracht-2a-efficientie-van-de-sensor">
<h2>Opdracht 2a: Efficientie van de sensor<a class="headerlink" href="#opdracht-2a-efficientie-van-de-sensor" title="Link to this heading"></a></h2>
<p>Breid je script uit zodat het ook de efficiëntie van de sensor berekent. De efficiëntie wordt gedefinieerd als het percentage van de sensoroppervlakte dat daadwerkelijk wordt gebruikt voor beeldvorming (in tegenstelling tot randen en andere niet-beeldvormende delen).</p>
</section>
<section id="opdracht-3-berekeningsmethode-kiezen">
<h2>Opdracht 3: Berekeningsmethode kiezen<a class="headerlink" href="#opdracht-3-berekeningsmethode-kiezen" title="Link to this heading"></a></h2>
<p>Bereid je programma voor om een keuze te maken voor 2 doorberekeningspaden:</p>
<ul class="simple">
<li><p>Berekening op basis van gekozen lens</p></li>
<li><p>Berekening op basis van vastgestelde voorwerpsafstand</p></li>
</ul>
</section>
<section id="opdracht-4-berekening-op-basis-van-gekozen-lens">
<h2>Opdracht 4: Berekening op basis van gekozen lens<a class="headerlink" href="#opdracht-4-berekening-op-basis-van-gekozen-lens" title="Link to this heading"></a></h2>
<p>Maak een functie die de brandpuntsafstand van de lens vraagt(zie hieronder) en vandaaruit de voorwerpsafstand en beeldafstand berekent. Maak voor de lenzen een dictionary met verschillende brandpuntsafstanden en hun eigenschappen (zoals maximale diafragma opening). Om de berekening mogelijk te maken dien je de dictionary van de camera’s aan te passen zodat ook de brandpuntsafstand van de lens tot de sensor wordt opgeslagen.</p>
</section>
<section id="opdracht-5-berekening-op-basis-van-vastgestelde-voorwerpsafstand">
<h2>Opdracht 5: Berekening op basis van vastgestelde voorwerpsafstand<a class="headerlink" href="#opdracht-5-berekening-op-basis-van-vastgestelde-voorwerpsafstand" title="Link to this heading"></a></h2>
<p>Maak een functie die de voorwerpsafstand vraagt en op basis daarvan de benodigde brandpuntsafstand van de lens berekent. Gebruik hiervoor de lens eigenschappen uit de dictionary van opdracht 4.</p>
</section>
<section id="opdracht-6-presentatie-van-resultaten">
<h2>Opdracht 6: Presentatie van resultaten<a class="headerlink" href="#opdracht-6-presentatie-van-resultaten" title="Link to this heading"></a></h2>
<p>Zorg ervoor dat je script de resultaten van de berekeningen op een duidelijke en overzichtelijke manier presenteert aan de gebruiker. Dit kan zowel in de console als in een grafische gebruikersinterface (GUI) zijn, afhankelijk van je voorkeur.</p>
</section>
<section id="opdracht-7-uitdaging-resultaten-in-dictionary-opslaan">
<h2>Opdracht 7(uitdaging): Resultaten in dictionary opslaan<a class="headerlink" href="#opdracht-7-uitdaging-resultaten-in-dictionary-opslaan" title="Link to this heading"></a></h2>
<p>Sla de resultaten van elke berekening op in een dictionary met duidelijke sleutels, zodat ze later gemakkelijk kunnen worden opgehaald en weergegeven.</p>
</section>
<section id="opdracht-8-extra-uitdaging-resultaten-opslaan-in-json-bestand">
<h2>Opdracht 8(extra uitdaging): Resultaten opslaan in JSON-bestand<a class="headerlink" href="#opdracht-8-extra-uitdaging-resultaten-opslaan-in-json-bestand" title="Link to this heading"></a></h2>
<p>JSON (JavaScript Object Notation) is een veelgebruikt formaat voor het opslaan en uitwisselen van gegevens. Het is eenvoudig leesbaar voor zowel mensen als machines en wordt vaak gebruikt in webapplicaties. Ga zelfstandig op onderzoek hoe je in Python met de <code class="docutils literal notranslate"><span class="pre">json</span></code>-module gegevens kunt opslaan in een JSON-bestand.</p>
<p>Breid je script uit zodat het de resultaten van de berekeningen opslaat in een JSON-bestand. Dit maakt het mogelijk om de resultaten later te bekijken of te delen met anderen.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Voettekst">
        <a href="brandpuntsafstand_extended.html" class="btn btn-neutral float-left" title="Rekentool brandpuntsafstand 2.0" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Vorige</a>
        <a href="basis_beeld_verwerking.html" class="btn btn-neutral float-right" title="Basis beeldverwerking" accesskey="n" rel="next">Volgende <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Gerard Harkema.</p>
  </div>

  Gebouwd met <a href="https://www.sphinx-doc.org/">Sphinx</a> met een
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thema</a>
    geleverd door <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>